[33mcommit 93767a95bb4fb6f0f60f6cc81fc043d2afa34ddb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Philipe Muzzi <phmuzzi10@gmail.com>
Date:   Tue Dec 10 23:35:14 2024 -0300

    Quase tudo implementado no backend

[33mcommit 4724782b203aa5bc63623d384c8e75dd13d8e868[m
Author: Philipe Muzzi <phmuzzi10@gmail.com>
Date:   Tue Dec 10 22:59:38 2024 -0300

    Quase tudo implementado no backend

[33mcommit 48de7182ff011966320afc551d75d88d8fa70070[m
Author: Philipe Muzzi <phmuzzi10@gmail.com>
Date:   Tue Dec 10 22:59:24 2024 -0300

    Quase tudo implementado no backend

[33mcommit 7cab648b60719b7bc1ab79682df297aae959f2a1[m
Author: Philipe Muzzi <phmuzzi10@gmail.com>
Date:   Tue Dec 10 10:17:43 2024 -0300

    Subindo Git

[33mcommit 19a6f45f0eb85f6e2567e3600ddce87aadf24ff5[m
Author: Philipe Muzzi <phmuzzi10@gmail.com>
Date:   Tue Dec 10 08:28:23 2024 -0300

    Subindo Git
